<?= $this->getContent() ?>

<section class="content py-5">
    <div class="container">
        <div class="text-right mb-3">
            <?= $this->tag->linkTo(['create', '<i class="fal fa-plus-circle fa-fw"></i> Create Listing', 'class' => 'btn btn-info']) ?>
            <div class="btn-group" role="group">
                <button id="btnGroupDrop1" type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <i class="fal fa-list-alt fa-fw"></i> Games List
                </button>
                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="btnGroupDrop1">
                    <a class="dropdown-item" href="#">Runescape</a>
                    <a class="dropdown-item" href="#">Minecraft</a>
                    <a class="dropdown-item" href="#">Rust</a>
                </div>
            </div>
        </div>

        <div class="card shadow-sm mb-3 server-box text-secondary">
            <div class="card-body">
                <div class="d-flex">
                    <div class="flex-fill text-center server-rank">
                        <h2 class="mb-0 mt-1 px-4">1</h2>
                    </div>
                    <div class="flex-fill w-100">
                        <h5 class="mb-0 text-primary">
                            <?= $this->tag->linkTo(['', 'Server Name', 'class' => 'text-primary']) ?>
                        </h5>
                        <p class="card-text">
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                        </p>
                    </div>
                    <div class="flex-fill text-center  px-4">
                        <h5 class="mb-0">1,297</h5>
                        Votes
                    </div>
                    <div class="flex-fill text-center px-4">
                        <h5 class="mb-0">3</h5>
                        Level
                    </div>
                    <div class="flex-fill text-center server-extra">
                        <?= $this->tag->linkTo(['', '<i class="fal fa-plus-circle fa-2x mt-2"></i>', 'class' => 'text-primary']) ?>
                    </div>
                </div>
            </div>
        </div>

        <div class="card shadow-sm mb-3 server-box text-secondary">
            <div class="card-body">
                <div class="d-flex">
                    <div class="flex-fill text-center server-rank">
                        <h2 class="mb-0 mt-1 px-4">2</h2>
                    </div>
                    <div class="flex-fill w-100">
                        <h5 class="mb-0 text-primary">
                            <?= $this->tag->linkTo(['', 'Server Name', 'class' => 'text-primary']) ?>
                        </h5>
                        <p class="card-text">
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                        </p>
                    </div>
                    <div class="flex-fill text-center px-4">
                        <h5 class="mb-0">1,297</h5>
                        Votes
                    </div>
                    <div class="flex-fill text-center px-4">
                        <h5 class="mb-0">3</h5>
                        Level
                    </div>
                    <div class="flex-fill text-center server-extra">
                        <?= $this->tag->linkTo(['', '<i class="fal fa-plus-circle fa-2x mt-2"></i>', 'class' => 'text-primary', 'data-toggle' => 'tooltip', 'title' => 'Vote']) ?>
                    </div>
                </div>
            </div>
        </div>

        <div class="card shadow-sm mb-3 server-box text-secondary">
            <div class="card-body">
                <div class="d-flex">
                    <div class="flex-fill text-center server-rank">
                        <h2 class="mb-0 mt-1 px-4">3</h2>
                    </div>
                    <div class="flex-fill w-100">
                        <h5 class="mb-0 text-primary">
                            <?= $this->tag->linkTo(['', 'Server Name', 'class' => 'text-primary']) ?>
                        </h5>
                        <p class="card-text">
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                        </p>
                    </div>
                    <div class="flex-fill text-center px-4">
                        <h5 class="mb-0">1,297</h5>
                        Votes
                    </div>
                    <div class="flex-fill text-center px-4">
                        <h5 class="mb-0">3</h5>
                        Level
                    </div>
                    <div class="flex-fill text-center server-extra">
                        <?= $this->tag->linkTo(['', '<i class="fal fa-plus-circle fa-2x mt-2"></i>', 'class' => 'text-primary']) ?>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>